<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    android:stretchColumns="1">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackGround"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:id="@+id/tablelayoutexpense_id">



    <TableRow android:padding="25dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="Total Income:"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            android:id="@+id/totalIncome"/>
    </TableRow>

        <TableRow android:padding="25dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="Total Expense:"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_indeterminate_check_box_black_24dp"
            android:drawablePadding="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            android:id="@+id/totalExpense"/>
    </TableRow>

        <TableRow android:padding="25dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Balance:"
                android:textColor="@color/textColour"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textColour"
                android:textSize="16sp"
                android:id="@+id/totalBalance"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>